/*GLOBAL*/
:root{
	--cyan: hsl(179, 62%, 43%);
	--yellow: hsl(71, 73%, 54%);
	--gray: hsl(204, 43%, 93%);
	--blue: hsl(218, 22%, 67%);
}


*{
	box-sizing: border-box;
}

h2,
h3
{
	margin-top: 0;
}

p{
	margin-bottom: 0;
	font-size: 1rem;
}




/*TYPOGRAPHY*/

*{
	font-family: karla, 'sans-serif;';
}


.white-title{
	color: var(--cyan);
}

.white span{
	color: var(--yellow);
	font-weight: bolder;
	font-size: 1.2rem;
}

.white .description{
	margin-top: 1.5em;
	line-height: 2;
}

.dark-green,
.light-green{
	color: var(--gray);
}

.dark-green span{
	color: var(--gray);
	font-size: 2rem;
	font-weight: bolder;
}


/*LAYOUT*/

body{
	background: hsl(204, 43%, 93%);
	padding: 1em;
	margin: 0;
}

.white{
	background: hsl(214, 80%, 100%);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.dark-green{
	background: var(--cyan);
	display: flex;
	flex-direction: column;
}

.dark-green h2{
	margin-bottom: 0;
}

.dark-green span{
	margin-right: .2em;
}

button{
	width: 80%;
	padding: .8em;
	margin-top: 2.5em;
	align-self: center;
	border-radius: 6px;
	box-shadow: 0px 5px 10px #555;
	border: none;
	cursor: pointer;
	background: var(--yellow);
	color: white;
	font-weight: 700;
	font-size: 1.2rem;
}

.light-green{
	background: hsla(179, 62%, 43%, .8);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.light-green p{
	margin-right: 3.5em;
	line-height: 1.5;
}

.container > div{
	padding: 1.5em 1.2em;
}


@media(min-width: 750px){

	body{
		display: flex;
		flex-direction: column;
		padding-top: 3em;
	}

	.grid-container{
		width: 70%;
		max-width: 1200px;
		justify-self: center;
		align-self: center;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-row: 50% 50%;
		grid-template-areas: 
		"white white"
		"dark-green light-green"
		;
	}

	.white{
		grid-area: white;
	}

	.dark-green{
		grid-area: dark-green;
		border-bottom-left-radius: 10px;
	}

	.light-green{
		grid-area: light-green;
		border-bottom-left-radius: 0;
	}
}

